<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amay_Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(24, 24, 44);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            font-size: 1.1rem;
            justify-content: space-around;
            align-items: center;
            height : 95px;
            background-color: rgb(12, 12, 34);
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: rgb(125, 125, 223);
            font-size: 1.1115rem;
        }


        .left{
            font-size: 1.5rem;
        }
        .first{
            display:flex;
            justify-content: space-around;
            margin : 70px 0;
            align-items: center;
            

        }
        .first >div{
            width: 30%;
        }
        .ltsection{
            
            font-size: 2.5rem;
        }
        .rtsection img{
            width: 90%;
            
            
        }
        .Purple{
            color: rgb(145, 60, 225);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Amay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="ltsection">
                Hi, I am <span class="Purple"><b>Amay</b></span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rtsection">
                <img src="bg.png" alt="Developer">
            </div>

        </section>
    </main>
    
</body>
</html>